apiVersion: v1
kind: Secret
metadata:
  name: gateway-secret
type: Opaque
data:
  GATEWAY_PORT: MzAwMA==
  GATEWAY_HOST: Z2F0ZXdheQ==
  GATEWAY_URL: aHR0cDovL2dhdGV3YXk6MzAwMA==
  GATEWAY_INVENTORY_URL: aHR0cDovL2ludmVudG9yeTo4MDgw
  GATEWAY_BILLING_URL: aHR0cDovL3JhYmJpdG1xOjUwMDA=