apiVersion: v1
kind: Secret
metadata:
  name: billing-secret
type: Opaque
data:
  BILLING_PORT: NTAwMA== 
  BILLING_HOST: YmlsbGluZw==
  BILLING_DB_NAME: YmlsbGluZw==
  BILLING_DB_USER: cmFiYml0
  BILLING_DB_PASSWORD: cmFiYml0
  BILLING_DB_HOST: YmlsbGluZy1kYg==
  BILLING_DB_PORT: NTQzMg==
  RABBITMQ_HOST: cmFiYml0bXE=
  RABBITMQ_PORT: NTY3Mg==
  RABBITMQ_USER: cmFiYml0
  RABBITMQ_PASS: cmFiYml0