apiVersion: v1
kind: Secret
metadata:
  name: inventory-secret
type: Opaque
data:
  INVENTORY_PORT: ODA4MA==
  INVENTORY_HOST: aW52ZW50b3J5
  INVENTORY_DB_NAME: aW52ZW50b3J5
  INVENTORY_DB_USER: cmFiYml0
  INVENTORY_DB_PASSWORD: cmFiYml0
  INVENTORY_DB_HOST: aW52ZW50b3J5LWRi
  INVENTORY_DB_PORT: NTQzMg==
  GATEWAY_URL: aHR0cDovL2dhdGV3YXk6MzAwMA==